# nasa-mars-rover-photos

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasenenko/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasenenko/nasa/: App.kt  MainActivity.kt
app/src/main/java/com/yasenenko/nasa/common/: BindingFragment.kt  CommonViewModel.kt  NetworkConnectionLiveData.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/yasenenko/nasa/common/recycleradapter/: BindingViewHolder.kt  DataBindingRecyclerAdapter.kt  DiffCallback.kt  ItemViewModel.kt  RecyclerItem.kt  RecyclerViewBinding.kt
app/src/main/java/com/yasenenko/nasa/common/recycleradapter/comparator/: RecyclerItemComparator.kt
app/src/main/java/com/yasenenko/nasa/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yasenenko/nasa/domain/api/: NasaApi.kt
app/src/main/java/com/yasenenko/nasa/domain/comparator/: PhotoAscendingComparator.kt  PhotoDescendingComparator.kt  PhotoSortEnum.kt
app/src/main/java/com/yasenenko/nasa/domain/model/: Camera.kt  CameraX.kt  ErrorModel.kt  Photo.kt  PhotosModel.kt  Rover.kt
app/src/main/java/com/yasenenko/nasa/domain/repository/: NasaRepository.kt
app/src/main/java/com/yasenenko/nasa/ui/compose/: ComposeFragment.kt  ComposeScene.kt  ComposeViewModel.kt  ListPhoto.kt
app/src/main/java/com/yasenenko/nasa/ui/details/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/yasenenko/nasa/ui/kotlin/: KotlinFragment.kt  KotlinViewModel.kt  PhotoItemViewModel.kt
app/src/main/java/com/yasenenko/nasa/ui/theme/: Purple200.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_kotlin.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasenenko/nasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
